<!--главная страница интернет-магазина Девайс
содержание
1.мета-информация
2.хедер страницы
3.основное содержимое страницы
4.футер страницы
5.модальные окна
-->


<!DOCTYPE html>
<html lang="ru">

<!--1.мета-информация-->
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>

  <body>
<!--2.хедер страницы-->
    <header class="main-header">

      <a class="main-header-logo">
        <img src="images/index-logo.svg" width="164" height="36" alt="логотип магазина Девайс">
      </a>

      <form class="main-header-search">
        <label>
          Поиск по сайту
          <input type="search" name="search">
        </label>
        <button class="search-button" type="submit">Искать</button>
      </form>

      <nav class="main-navigation">

        <ul class="user-navigation unauthorized-user-navigation">
          <li>
            <a class="navigation-link login-link" href="#">Войти</a>
          </li>
        </ul>

        <a class="navigation-link navigation-compare-link" href="#">Сравнить</a>

        <a class="navigation-link navigation-basket-link" href="#">Корзина</a>

        <ul class="site-navigation">
          <li>
            <a href="deliver.html">Доставка</a>
          </li>
          <li>
            <a href="warranty.html">Гарантия</a>
          </li>
          <li>
            <a href="contacts.html">Контакты</a>
          </li>
        </ul>

          <a class="catalog-navigation-link" href="catalog.html">Каталог товаров</a>

      </nav>




    </header>



  </body>
</html>
